<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="ホーム" />
    <item
        android:id="@+id/deckListFragment"
        android:icon="@drawable/ic_cards"
        android:title="単語" />
    <item
        android:id="@+id/rankingFragment"
        android:icon="@drawable/ic_trophy"
        android:title="ランキング" />
</menu>