<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|bottom"
        android:padding="8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/white"
            app:tint="@color/main_purple"
            app:borderWidth="0dp"
            app:elevation="4dp"
            android:contentDescription="@string/add_word" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabStartQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/start_quiz"
            android:textColor="@color/white"
            app:icon="@drawable/ic_cards"
            app:iconTint="@color/white"
            app:backgroundTint="@color/main_purple"
            app:elevation="4dp" />

    </LinearLayout>

</LinearLayout>