<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnQuizMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="クイズモード" />

    <Button
        android:id="@+id/btnTimeAttackMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="タイムアタックモード" />

    <Button
        android:id="@+id/btnWeakMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="弱点特訓モード" />

</LinearLayout>